FINISH

/CLEAR,START

n=10
elsz=0.1/n


/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,0
KEYOPT,1,6,0

MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e11   
MPDATA,PRXY,1,,0.3  

K,1,0,0,,   
K,2,1,0,,   
K,3,1,0.1,, 
K,4,0,0.1,, 

LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       1  

FLST,2,4,4  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
AL,P51X 

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  

LESIZE,ALL,elsz, , , ,1, , ,1,  
LPLOT   
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
MSHKEY,1
AMESH,_Y1   
MSHKEY,0
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

FINISH
/SOLU
!*
ANTYPE,0

DL,4, ,UX
DK,1, , , ,0,UY, , , , , ,  

SFL,3,PRES,1e6,  

save

solve

FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,Y, 0,1.0  
