\babel@toc {russian}{}\relax 
\contentsline {section}{\textbf {\ignorespaces {Введение}}}{4}{section*.1}%
\contentsline {section}{\textbf {\ignorespaces {Формулировка индивидуального задания}}}{5}{section*.3}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {1.\ }}}}{{\textbf {\ignorespaces {Метод полного перебора}}}}}{5}{section*.5}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{1.1.\ }}}{\ignorespaces {Описание метода полного перебора}}}{5}{section*.6}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{1.2.\ }}}{\ignorespaces {Особенности реализации на языке С++}}}{5}{section*.7}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{1.3.\ }}}{\ignorespaces {Особенности реализации в Wolfram Mathematica}}}{6}{section*.8}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {2.\ }}}}{{\textbf {\ignorespaces {Алгоритм имитации отжига}}}}}{6}{section*.9}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.1.\ }}}{\ignorespaces {Описание алгоритма имитации отжига}}}{6}{section*.10}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.2.\ }}}{\ignorespaces {Особенности реализации на языке С++}}}{8}{section*.12}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {3.\ }}}}{{\textbf {\ignorespaces {Примеры решения модельных задач}}}}}{8}{section*.13}%
\contentsline {section}{\textbf {\ignorespaces {Заключение}}}{11}{section*.19}%
\contentsline {section}{\textbf {\ignorespaces {Список использованных источников}}}{12}{section*.21}%
